sbatch job-stampede-openmp16
showq -u
sbatch auto-stampede-openmp16

Full test:
rm openmp_sum.txt; make; ./serial -n 500 -s openmp_sum.txt; export OMP_NUM_THREADS=1; ./openmp -n 500 -s openmp_sum.txt; export OMP_NUM_THREADS=2; ./openmp -n 500 -s openmp_sum.txt; export OMP_NUM_THREADS=4;./openmp -n 500 -s openmp_sum.txt;export OMP_NUM_THREADS=8;./openmp -n 500 -s openmp_sum.txt;export OMP_NUM_THREADS=16;./openmp -n 500 -s openmp_sum.txt;export OMP_NUM_THREADS=2;./openmp -n 1000 -s openmp_sum.txt;export OMP_NUM_THREADS=4;./openmp -n 2000 -s openmp_sum.txt;export OMP_NUM_THREADS=8;./openmp -n 4000 -s openmp_sum.txt;export OMP_NUM_THREADS=16;./openmp -n 8000 -s openmp_sum.txt;./autograder -v openmp -s openmp_sum.txt;

Full test without bias:
rm openmp_sum2.txt; make; ./serial -n 500 -s openmp_sum2.txt; export OMP_NUM_THREADS=1; ./openmp -n 500 -s openmp_sum2.txt; export OMP_NUM_THREADS=2; ./openmp -n 500 -s openmp_sum2.txt; export OMP_NUM_THREADS=4;./openmp -n 500 -s openmp_sum2.txt;export OMP_NUM_THREADS=8;./openmp -n 500 -s openmp_sum2.txt;export OMP_NUM_THREADS=16;./openmp -n 500 -s openmp_sum2.txt;export OMP_NUM_THREADS=2;./openmp -n 1000 -s openmp_sum2.txt;export OMP_NUM_THREADS=4;./openmp -n 2000 -s openmp_sum2.txt;export OMP_NUM_THREADS=8;./openmp -n 4000 -s openmp_sum2.txt;export OMP_NUM_THREADS=16;./openmp -n 8000 -s openmp_sum2.txt;./autograder -v openmp -s openmp_sum2.txt;


n = 500, simulation time = 0.070903 seconds
n = 500,threads = 1, simulation time = 1.01684 seconds
n = 500,threads = 2, simulation time = 0.548108 seconds
n = 500,threads = 4, simulation time = 0.527277 seconds
n = 500,threads = 8, simulation time = 0.724739 seconds
n = 500,threads = 16, simulation time = 3.2463 seconds
n = 1000,threads = 2, simulation time = 3.92547 seconds
n = 2000,threads = 4, simulation time = 7.96715 seconds
n = 4000,threads = 8, simulation time = 12.3396 seconds
n = 8000,threads = 16, simulation time = 50.5426 seconds

Strong scaling estimates are :
    0.07    0.13    0.13    0.10    0.02 (speedup)
    0.07    0.06    0.03    0.01    0.00 (efficiency)    for
       1       2       4       8      16 threads/processors

Average strong scaling efficiency:    0.04 

Weak scaling estimates are :
    0.07    0.02    0.01    0.01    0.00 (efficiency)    for
       1       2       4       8      16 threads/processors

Average weak scaling efficiency:    0.02 


openmp Grade =    4.28


n = 500, simulation time = 0.070985 seconds
n = 500,threads = 1, simulation time = 0.081629 seconds
n = 500,threads = 2, simulation time = 0.121589 seconds
n = 500,threads = 4, simulation time = 0.120371 seconds
n = 500,threads = 8, simulation time = 0.148823 seconds
n = 500,threads = 16, simulation time = 0.849558 seconds
n = 1000,threads = 2, simulation time = 0.199801 seconds
n = 2000,threads = 4, simulation time = 0.466497 seconds
n = 4000,threads = 8, simulation time = 1.3959 seconds
n = 8000,threads = 16, simulation time = 7.39184 seconds

Strong scaling estimates are :
    0.87    0.58    0.59    0.48    0.08 (speedup)
    0.87    0.29    0.15    0.06    0.01 (efficiency)    for
       1       2       4       8      16 threads/processors

Average strong scaling efficiency:    0.27 

Weak scaling estimates are :
    0.87    0.36    0.15    0.05    0.01 (efficiency)    for
       1       2       4       8      16 threads/processors

Average weak scaling efficiency:    0.29 


openmp Grade =   42.17
