rm pthreads_sum.txt; make; ./serial -n 500 -s pthreads_sum.txt;./pthreads -p 1 -n 500 -s pthreads_sum.txt;./pthreads -p 2 -n 500 -s pthreads_sum.txt;./pthreads -p 4 -n 500 -s pthreads_sum.txt;./pthreads -p 8 -n 500 -s pthreads_sum.txt;./pthreads -p 16 -n 500 -s pthreads_sum.txt;./pthreads -p 2 -n 1000 -s pthreads_sum.txt;./pthreads -p 4 -n 2000 -s pthreads_sum.txt;./pthreads -p 8 -n 4000 -s pthreads_sum.txt;./pthreads -p 16 -n 8000 -s pthreads_sum.txt;./autograder -v pthreads -s pthreads_sum.txt;

sbatch job-stampede-pthreads16
showq -u
sbatch auto-stampede-pthreads16

more auto-particle-pthreads16.stdout


n = 500, simulation time = 0.141695 seconds
n = 500, simulation time = 0.088396 seconds
n = 500, simulation time = 0.061779 seconds
n = 500, simulation time = 0.051615 seconds
n = 500, simulation time = 0.056467 seconds
n = 500, simulation time = 0.111802 seconds
n = 1000, simulation time = 0.315403 seconds
n = 2000, simulation time = 0.67525 seconds
n = 4000, simulation time = 0.428006 seconds
n = 8000, simulation time = 2.68116 seconds

Strong scaling estimates are :
    1.60    2.29    2.75    2.51    1.27 (speedup)
    1.60    1.15    0.69    0.31    0.08 (efficiency)    for
       1       2       4       8      16 threads/processors

Average strong scaling efficiency:    0.77 

Weak scaling estimates are :
    1.60    0.45    0.21    0.33    0.05 (efficiency)    for
       1       2       4       8      16 threads/processors

Average weak scaling efficiency:    0.53 


pthreads Grade =   87.29


n = 500, simulation time = 0.072738 seconds
n = 500, simulation time = 0.090302 seconds
n = 500, simulation time = 0.145894 seconds
n = 500, simulation time = 0.147101 seconds
n = 500, simulation time = 0.149927 seconds
n = 500, simulation time = 0.175066 seconds
n = 1000, simulation time = 0.307175 seconds
n = 2000, simulation time = 0.30296 seconds
n = 4000, simulation time = 0.4365 seconds
n = 8000, simulation time = 2.20906 seconds

Strong scaling estimates are :
    0.81    0.50    0.49    0.49    0.42 (speedup)
    0.81    0.25    0.12    0.06    0.03 (efficiency)    for
       1       2       4       8      16 threads/processors

Average strong scaling efficiency:    0.25 

Weak scaling estimates are :
    0.81    0.24    0.24    0.17    0.03 (efficiency)    for
       1       2       4       8      16 threads/processors

Average weak scaling efficiency:    0.30 


pthreads Grade =   41.20